<!DOCTYPE html>
<html>

<head>
    <title>{{ pagina.titulo }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        
        .white-background {
            background-color: white;
        }
        
        .b-example-divider {
            height: 3rem;
            background: #99DEA9;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }
        
        .card-producto-imagen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{{ empresa.nombre }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        {% for seccion in pagina.secciones.all %}
                        <li class="nav-item">
                            {% if seccion.redirect_to %}
                            <a class="nav-link active" aria-current="page" href="{% url seccion.redirect_to %}">{{seccion.nombre}}</a> {% else %}
                            <a class="nav-link active" aria-current="page" href="#seccion-{{ seccion.id }}">{{seccion.nombre}}</a> {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    {% if request.user.is_authenticated %}
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{request.user.username}}
						</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'logout' %}">Cerrar</a>
                            </div>
                        </li>
                    </ul>
                    {% endif %} {% if not user.is_authenticated %}
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
        <div class="b-example-divider"></div>

        {% for seccion in pagina.secciones.all %}
        <div class="b-example-divider"></div>

        <div class="px-4 pt-5 my-5 text-center border-bottom white-background" id="seccion-{{ seccion.id }}">
            <h1 class="display-4 fw-bold">{{ seccion.titulo }}</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">{{ seccion.descripcion }}</p>
            </div>

            <div class="card-producto-imagen"><img src="{{seccion.imagen.url}}" alt="{{imagen.imagen}}" class="card-img-top img-fluid"></img>
            </div>

        </div>
        {% endfor %}
        <footer class="py-3 my-4">
            <p class="text-center text-muted">&copy; {{ empresa.nombre }}</p>
        </footer>
    </div>
</body>

</html>